# WebApiResult

./: Dockerfile  WebApplication1.sln
.infra/jenkins/: Jenkinsfile
WebApplication1/: WebApplication1.csproj
WebApplication1/Controllers/: ValuesController.cs
WebApplication1/Properties/: launchSettings.json
WebApplication1/Properties/PublishProfiles/: FolderProfile.pubxml
WebApplicationInterfaceTests/: UnitTest1.cs  WebApplicationInterfaceTests.csproj
